# Workforce-Management

./: README.md
src/WFMApp/: WFMApp.sln
src/WFMApp/WFM.BLL/: WFM.BLL.csproj
src/WFMApp/WFM.BLL.UnitTests/: WFM.BLL.UnitTests.csproj
src/WFMApp/WFM.BLL.UnitTests/Services/: ApprovalServiceTest.cs  HolidayServiceTests.cs  TeamServiceTests.cs  TimeOffRequestServiceTests.cs  UserServiceTests.cs
src/WFMApp/WFM.BLL/Interfaces/: IApprovalService.cs  IDateTimeProvider.cs  IDaysOffLimitDefaultService.cs  IEmailConfiguration.cs  IEmailService.cs  IHolidayService.cs  ITeamService.cs  ITimeOffRequestService.cs  IUserService.cs
src/WFMApp/WFM.BLL/Mapping/Profiles/: DaysOffLimitDefaultProfile.cs  TeamsProfile.cs  TimeOffRequestsProfile.cs  UsersProfile.cs
src/WFMApp/WFM.BLL/Scheduler/Factories/: QuartzJobFactory.cs
src/WFMApp/WFM.BLL/Scheduler/HostedServices/: QuartzHostedService.cs
src/WFMApp/WFM.BLL/Scheduler/Jobs/: DeleteTimeOffRequestJob.cs  RecalculateDaysOffJob.cs
src/WFMApp/WFM.BLL/Services/: ApprovalService.cs  DateTimeProvider.cs  DaysOffLimitDefaultService.cs  EmailConfiguration.cs  EmailService.cs  HolidayService.cs  TeamService.cs  TimeOffRequestService.cs  UserService.cs
src/WFMApp/WFM.Common/: GlobalConstants.cs
src/WFMApp/WFM.Common/CustomExceptions/: CustomApplicationException.cs  ErrorDetails.cs
src/WFMApp/WFM.DAL/: WFM.DAL.csproj
src/WFMApp/WFM.DAL/Context/: AppEntityContext.cs
src/WFMApp/WFM.DAL/Entities/: Approval.cs  DaysOffLimitDefault.cs  Team.cs  TimeOffRequest.cs  User.cs
src/WFMApp/WFM.DAL/Entities/Common/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IDeletableEntity.cs
src/WFMApp/WFM.DAL/Enums/: TimeOffApprovalStatus.cs  TimeOffReason.cs  TimeOffStatus.cs
src/WFMApp/WFM.DAL/Migrations/: 20210713155203_init.Designer.cs  20210713155203_init.cs  AppEntityContextModelSnapshot.cs
src/WFMApp/WFM.DAL/Repositories/: ApprovalRepository.cs  DaysOffLimitDefaultRepository.cs  RoleRepository.cs  TeamRepository.cs  TimeOffRequestRepository.cs  UserRepository.cs
src/WFMApp/WFM.DAL/Repositories/BaseGenericRepository/: IRepository.cs  Repository.cs
src/WFMApp/WFM.DAL/Repositories/Interfaces/: IApprovalRepository.cs  IDaysOffLimitDefaultRepository.cs  IRoleRepository.cs  ITeamRepository.cs  ITimeOffRequestRepository.cs  IUserRepository.cs
src/WFMApp/WFM.DAL/Seeder/: DatabaseSeeder.cs
src/WFMApp/WFM.Models/: WFM.Models.csproj
src/WFMApp/WFM.Models/DTO/Requests/DaysOffLimitDefaultRequests/: DaysOffLimitDefaultCreateRequeseDTO.cs  DaysOffLimitDefaultEditRequeseDTO.cs
src/WFMApp/WFM.Models/DTO/Requests/TeamRequests/: TeamAddRemoveMemberDTO.cs  TeamBaseRequestDTO.cs  TeamEditRequestDTO.cs
src/WFMApp/WFM.Models/DTO/Requests/TimeOffRequestRequests/: TimeOffRequestApproveDTO.cs  TimeOffRequestCreateDTO.cs  TimeOffRequestEditDTO.cs
src/WFMApp/WFM.Models/DTO/Requests/UserRequests/: UserCreateRequestDTO.cs  UserEditRequestDTO.cs
src/WFMApp/WFM.Models/DTO/Responses/: BaseResponseDTO.cs  CheckRemainingDaysResponseDTO.cs
src/WFMApp/WFM.Models/DTO/Responses/DaysOffLimitDefaultResponses/: DaysOffLimitDefaultResponseDTO.cs
src/WFMApp/WFM.Models/DTO/Responses/TeamResponses/: TeamResponseDTO.cs
src/WFMApp/WFM.WEB/: IdentityConfig.cs  PasswordValidator.cs  Program.cs  README.md  Startup.cs  WFM.WEB.csproj  appsettings.json  tempkey.jwk
src/WFMApp/WFM.WEB.UnitTests/: WFM.WEB.UnitTests.csproj
src/WFMApp/WFM.WEB.UnitTests/Controllers/: TeamsControllerTests.cs  TimeOffRequestsControllerTests.cs  UsersControllerTests.cs
src/WFMApp/WFM.WEB/Controllers/: DaysOffLimitDefaultController.cs  TeamsController.cs  TestController.cs  TimeOffRequestsController.cs  UsersController.cs
src/WFMApp/WFM.WEB/CustomAuthorization/: CreatorHandler.cs  CreatorRequirement.cs
src/WFMApp/WFM.WEB/GlobalErrorHandler/: ExceptionMiddleware.cs
src/WFMApp/WFM.WEB/Properties/: launchSettings.json
(+5 files in other folders)
